{
    "name": "genos/why-not-php",
    "description": "Getting refreshed at PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "m3rashid",
            "email": "m3rashid.hussain@gmail.com"
        }
    ],
    "require": {}
}
